FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgtk-3-0 \
    ffmpeg \
    libsndfile1 \
    build-essential \
    gcc \
    g++ \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

COPY ai-pipeline/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir \
    kreuzberg \
    paddlepaddle \
    onnxruntime

RUN pip install --no-cache-dir vieneu \
    --extra-index-url https://pnnbao97.github.io/llama-cpp-python-v0.3.16/cpu/

COPY ai-pipeline/ .

RUN mkdir -p /app/tts/voices /app/audio /app/debug_uploads

ENV PYTHONUNBUFFERED=1
ENV YOLO_WEIGHTS_PATH=/app/yolo/weights/best.pt
ENV INFER_SAVE_DEBUG_UPLOADS=false

EXPOSE 8001

CMD ["sh", "-c", "uvicorn api:app --host 0.0.0.0 --port ${PORT:-8001}"]
